# java-onewire-collector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java
src/main/java/net/morrdusk/collector/onewire/: CollectorModule.java  FamilyCode.java  Sensor.java
src/main/java/net/morrdusk/collector/onewire/db/: ReadingKey.java  ReadingsDb.java  ReadingsTransferStorage.java  ReadingsView.java
src/main/java/net/morrdusk/collector/onewire/domain/: CounterReading.java  HumidityReading.java  Reading.java  TemperatureReading.java
src/main/java/net/morrdusk/collector/onewire/network/: ApiHttpHeaders.java
src/main/java/net/morrdusk/collector/onewire/readers/: CounterReader.java  HumidityReader.java  ParseException.java  Reader.java  SensorReader.java  TemperatureReader.java
src/main/java/net/morrdusk/collector/onewire/scheduling/: GuiceJobFactory.java  PollingJob.java  PollingJobActivator.java  Quartz.java  UploadJob.java  UploadJobActivator.java
src/main/java/net/morrdusk/collector/onewire/sensors/: TemperatureSensor.java
src/main/resources/: quartz.properties
src/test/groovy/net/morrdusk/collector/onewire/: SensorTest.groovy
src/test/groovy/net/morrdusk/collector/onewire/db/: ReadingsViewTest.groovy
src/test/groovy/net/morrdusk/collector/onewire/readers/: CounterReaderTest.groovy  HumidityReaderTest.groovy  SensorReaderTest.groovy  TemperatureReaderTest.groovy
src/test/groovy/net/morrdusk/collector/onewire/scheduling/: PollingJobTest.groovy  UploadJobTest.groovy
src/test/resources/test-sensors/1D.91B80D000000/: counters.ALL
src/test/resources/test-sensors/26.2D3011010000/: humidity
src/test/resources/test-sensors/26.3D3011010000/: humidity
src/test/resources/test-sensors/28.3E5D70020000/: temperature
src/test/resources/test-sensors/28.4E5D70020000/: temperature
