apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenRepo url: 'http://download.oracle.com/maven/'
    flatDir name: 'libs', dirs: './libs'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy:1.7.5'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.1'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.1'
    compile 'com.sleepycat:je:5.0.34'
    compile 'org.slf4j:slf4j-api:1.6.4'
    compile 'ch.qos.logback:logback-classic:1.0.0'
    compile 'com.google.http-client:google-http-client:1.6.0-beta'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.0'
    testCompile name: 'mockwebserver' // http://code.google.com/p/mockwebserver/
}
